# yc_biz_service

./: README.md  pom.xml
src/main/java/com/k12xue/ycbiz/: YcBizServiceApplication.java
src/main/java/com/k12xue/ycbiz/common/: GlobalExceptionHandler.java  Result.java
src/main/java/com/k12xue/ycbiz/config/: Knife4jConfig.java  MybatisPlusConfig.java
src/main/java/com/k12xue/ycbiz/controller/: StatController.java
src/main/java/com/k12xue/ycbiz/mapper/: ChaptSettingMapper.java  ClassInfoMapper.java  CourseBeginMapper.java  FuncItemMapper.java  GradeInfoMapper.java  SchoolMapper.java  SchoolTimeMapper.java  UserSchoolMapper.java
src/main/java/com/k12xue/ycbiz/model/dto/: StatQueryDTO.java
src/main/java/com/k12xue/ycbiz/model/entity/: ChaptSetting.java  ClassInfo.java  CourseBegin.java  FuncItem.java  GradeInfo.java  School.java  SchoolTime.java  UserSchool.java
src/main/java/com/k12xue/ycbiz/model/vo/: TeacherFuncStatVO.java
src/main/java/com/k12xue/ycbiz/service/: StatService.java
src/main/java/com/k12xue/ycbiz/service/impl/: StatServiceImpl.java
src/main/resources/: application.yml
src/test/java/com/k12xue/ycbiz/: DataTest.java  YcBizServiceApplicationTests.java
